<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Gallery — Sketchoholic</title>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
/* Copy same CSS from index.html */
</style>
</head>
<body>
<header>
<div class="container nav">
  <div class="brand">
      <a href="index.html" style="-webkit-tap-highlight-color: transparent;   tap-highlight-color: transparent; "><img src="images/logo.png" alt="sketchoholic logo" class="logo" /></a>
    <div>
      <h1>sketchoholic.in</h1>
      <div class="muted" style="font-size:12px">Sketch Artist</div>
    </div>
  </div>
  <button class="menu-toggle">☰</button>
  <nav class="nav-links">
    <a href="index.html"style="-webkit-tap-highlight-color: transparent;tap-highlight-color: transparent">Home</a>
    <a href="gallery.html"style="-webkit-tap-highlight-color: transparent;tap-highlight-color: transparent">Gallery</a>
    <a href="commission.html"style="-webkit-tap-highlight-color: transparent;tap-highlight-color: transparent">Commission</a>
    <a href="testimonials.html"style="-webkit-tap-highlight-color: transparent;tap-highlight-color: transparent">Testimonials</a>
    <a href="pricing.html"style="-webkit-tap-highlight-color: transparent;tap-highlight-color: transparent">Pricing</a>
    <a href="contact.html"style="-webkit-tap-highlight-color: transparent;tap-highlight-color: transparent">Contact</a>
  </nav>
</div>
</header>

<main class="container">
  <h2 style="text-align:center;margin:24px 0">Gallery</h2>
  <div class="tabs">
    <div class="tab active" data-filter="all">All Works</div>
    <div class="tab" data-filter="portraits">Portraits</div>
    <div class="tab" data-filter="sketches">Sketches</div>
  </div>

  <div class="gallery" id="gallery-grid">
    <div class="card" data-type="portraits"><img src="https://images.unsplash.com/photo-1504208434309-cb69f4fe52b0?q=80&w=1200&auto=format&fit=crop" alt="Artwork 1"></div>
    <div class="card" data-type="sketches"><img src="https://images.unsplash.com/photo-1501854140801-50d01698950b?q=80&w=1200&auto=format&fit=crop" alt="Artwork 2"></div>
    <div class="card" data-type="portraits"><img src="https://images.unsplash.com/photo-1519681393784-d120267933ba?q=80&w=1200&auto=format&fit=crop" alt="Artwork 3"></div>
    <div class="card" data-type="sketches"><img src="https://images.unsplash.com/photo-1500530855697-b586d89ba3ee?q=80&w=1200&auto=format&fit=crop" alt="Artwork 4"></div>
    <div class="card" data-type="portraits"><img src="https://images.unsplash.com/photo-1503264116251-35a269479413?q=80&w=1200&auto=format&fit=crop" alt="Artwork 5"></div>
    <div class="card" data-type="sketches"><img src="https://images.unsplash.com/photo-1504198453319-5ce911bafcde?q=80&w=1200&auto=format&fit=crop" alt="Artwork 6"></div>
  </div>
</main>

<footer>
  <div class="container footer-inner">
    <div style="display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap">
      <div>
        <div class="brand-footer">
           <a href="index.html" style="   -webkit-tap-highlight-color: transparent;   tap-highlight-color: transparent; "><img src="images/logo.png" alt="sketchoholic logo" class="logo" /></a>
          <div>
            <div style="font-weight:600">sketchoholic.in</div>
            <div class="muted" style="font-size:13px">© 2025 Sketchoholic</div>
          </div>
        </div>
      </div>
      <div class="footer-links" style="display:flex; gap:24px; align-items:center;">
  <!-- Contact -->
  <a href="contact.html" class="footer-link" style="display:flex; align-items:center; gap:6px;">
    <img src="images/contact-us.png" alt="Contact" width="24" height="24" />
    Contact
  </a>

  <!-- Portfolio -->
  <a href="gallery.html" class="footer-link" style="display:flex; align-items:center; gap:6px;">
    <img src="images/paint.png" alt="Portfolio" width="24" height="24" />
    Portfolio
  </a>

  <!-- Commission -->
  <a href="commission.html" class="footer-link" style="display:flex; align-items:center; gap:6px;">
    <img src="images/order-now.png" alt="Commission" width="24" height="24" />
    Commission
  </a>
</div>

<!-- CSS to remove blue highlight and underline -->
<style>
.footer-link {
  text-decoration: none;    /* Remove underline */
  color: inherit;           /* Keep your text color */
  outline: none;            /* Remove focus outline */
  -webkit-tap-highlight-color: transparent; /* Remove mobile blue tap */
}

.footer-link:focus,
.footer-link:active,
.footer-link:visited {
  text-decoration: none;
  outline: none;
  color: inherit;           /* Keep original color on click */
}

/* Optional hover effect for icons */
.footer-link img {
  transition: transform 0.2s ease;
}

.footer-link:hover img {
  transform: scale(1.1);
}
</style>
    </div>

<!-- Social Icons -->
<div class="footer-icons" style="margin-top:18px; border-top:1px solid rgba(255,255,255,0.06); padding-top:18px; display:flex; align-items:center; gap:12px;">
  follow sketchoholic on :
  <!-- Instagram -->
  <a href="https://instagram.com/sketchoholic2006" target="_blank" rel="noopener noreferrer">
    <img src="images/social.png" alt="Instagram" width="24" height="24" />
  </a>

  <!-- WhatsApp -->
  <a href="https://wa.me/your-number" target="_blank" rel="noopener noreferrer">
    <img src="images/whatsapp.png" alt="WhatsApp" width="24" height="24" />
  </a>

  <!-- Facebook -->
  <a href="https://facebook.com/sketchoholic2006" target="_blank" rel="noopener noreferrer">
    <img src="images/facebook.png" alt="Facebook" width="24" height="24" />
  </a>
</div>

<!-- CSS -->
<style>
.footer-icons a {
  outline: none;       /* Remove focus outline */
  text-decoration: none; 
  -webkit-tap-highlight-color: transparent; /* Remove blue highlight on mobile */
}

.footer-icons a:focus,
.footer-icons a:active,
.footer-icons a:visited {
  outline: none;
  text-decoration: none;
}
</style>
  </div>
</footer>

<!-- CSS for removing click outline/underline -->
<style>
.footer-icons a {
  outline: none;
  text-decoration: none;
}
.footer-icons a:focus,
.footer-icons a:active {
  outline: none;
  text-decoration: none;
}
</style>

<script>
const menuToggle = document.querySelector('.menu-toggle');
const navLinks = document.querySelector('.nav-links');
menuToggle && menuToggle.addEventListener('click', ()=>navLinks.classList.toggle('show'));

// Tabs filter
document.querySelectorAll('.tab').forEach(tab=>{
  tab.addEventListener('click', ()=>{
    document.querySelectorAll('.tab').forEach(t=>t.classList.remove('active'));
    tab.classList.add('active');
    const filter = tab.getAttribute('data-filter');
    document.querySelectorAll('#gallery-grid .card').forEach(card=>{
      if(filter==='all') card.style.display='';
      else card.style.display=(card.getAttribute('data-type')===filter)?'':'none';
    });
  });
});
</script>
</body>
</html>