:root {
  --bg:#f7f5f3;
  --text:#222;
  --muted:#8b8b8b;
  --accent:#c55b18;
  --dark:#2e2928;
  --card:#ffffff;
  --radius:12px;
  --max-width:1100px;
}

* { box-sizing:border-box; }
html, body { height:100%; }

body {
  margin:0;
  font-family:Inter,system-ui,Arial, sans-serif;
  background:var(--bg);
  color:var(--text);
  line-height:1.45;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

.container {
  max-width:var(--max-width);
  margin:0 auto;
  padding:0 20px;
}

/* Header */
header { background:transparent; padding:18px 0; position:relative; }
.nav { display:flex; align-items:center; justify-content:space-between; flex-wrap:wrap; }
.brand { display:flex; gap:12px; align-items:center; }
.logo { width:36px; height:36px; border-radius:10px;  display:flex; align-items:center; justify-content:center; color:#fff; font-weight:700; font-family:Playfair Display; }
.brand h1 { margin:0; font-size:16px; font-family:Inter; font-weight:600; }
.menu-toggle { display:none; border:0; background:none; font-size:22px; cursor:pointer; z-index:10; }

/* Hero */
.hero { padding:36px 0 24px; position:relative; }
.hero-inner { display:grid; grid-template-columns:1fr 420px; gap:24px; align-items:center; position:relative; }
.hero-inner > div:first-child { display:flex; flex-direction:column; justify-content:center; max-width:420px; margin-left:auto; }
.eyebrow { letter-spacing:4px; color:var(--accent); font-size:12px; }
.hero h2 { font-family:Playfair Display; font-size:38px; margin:6px 0; line-height:1.05; text-transform:none; }
.hero h2 .accent-italic { font-style:italic; color:var(--dark); }
.hero p.lead { color:var(--muted); max-width:700px; }
.cta-row { display:flex; gap:14px; margin-top:18px; }
.btn { padding:14px 20px; border-radius:8px; border:0; cursor:pointer; font-weight:600; text-align:center; display:inline-block; }
.btn-primary { background:var(--dark); color:#fff; text-decoration:none; }
.btn-ghost { background:transparent; border:1px solid rgba(0,0,0,0.08); color:inherit; text-decoration:none; }

/* Gallery Tabs */
.tabs { display:flex; gap:28px; align-items:center; padding:28px 0 6px; cursor:pointer; }
.tab { color:var(--muted); padding-bottom:8px; }
.tab.active { color:var(--text); border-bottom:3px solid var(--accent); position:relative; }

/* Gallery */
.gallery { display:grid; grid-template-columns:repeat(1,1fr); gap:22px; padding:12px 0 36px; }
.card { background:var(--card); border-radius:var(--radius); overflow:hidden; box-shadow:0 1px 0 rgba(0,0,0,0.04); border:1px solid rgba(0,0,0,0.03); }
.card img { display:block; width:100%; height:420px; object-fit:cover; }

/* Callout / Forms */
.callout { background:#fff; padding:44px; border-radius:8px; margin:30px 0; text-align:center; }
.callout h3 { font-family:Playfair Display; margin:0; font-size:28px; }
.callout p { color:var(--muted); max-width:720px; margin:14px auto; }
.callout .btn { min-width:220px; }

/* Footer */
footer { background:var(--dark); color:#fff; padding:40px 0; margin-top:30px; }
.footer-inner { display:flex; gap:24px; flex-direction:column; }
.brand-footer { display:flex; gap:12px; align-items:center; }
.brand-footer .logo { width:40px; height:40px; }
.footer-links { display:flex; gap:36px; margin-top:8px; }
.footer-links a { color:rgba(255,255,255,0.85); text-decoration:none; }
.footer-links a:hover { color:#fff; }

/* Responsive */
@media(min-width:700px){ 
  .hero-inner{grid-template-columns:1fr 420px;} 
  .hero h2{font-size:48px;} 
  .gallery{grid-template-columns:repeat(2,1fr);}
  .card img{height:360px;}
}
@media(min-width:1000px){ 
  .gallery{grid-template-columns:repeat(3,1fr);} 
  .card img{height:320px;} 
  .menu-toggle{display:none;}
}
@media(max-width:640px){
  .menu-toggle{display:block;}
  .nav-links{display:none; flex-direction:column; gap:8px; width:100%; margin-top:12px;}
  .nav-links.show{display:flex;}

  /* Mobile nav links fix with hover */
  .nav-links a{
    color: var(--muted);        
    text-decoration: none;      
    padding: 10px 0;
    display:block;
    transition: color 0.3s, transform 0.2s;
  }
  .nav-links a:hover,
  .nav-links a:focus,
  .nav-links a:active,
  .nav-links a:visited{
    color: var(--accent);         
    text-decoration: none;      
    transform: scale(1.05);
  }

  .hero-inner{grid-template-columns:1fr; gap:24px; align-items:center;}
  .hero h2{font-size:30px;}
  .cta-row{flex-direction:column; width:90%; margin:0 auto;}
}

/* Desktop nav link fix */
@media(min-width:641px){
  .nav-links{display:flex !important; flex-direction: row; gap: 18px;}
  .nav-links a{color: var(--muted); text-decoration: none;}
  .nav-links a:hover, .nav-links a:focus, .nav-links a:active, .nav-links a:visited{color: var(--text); text-decoration: none;}
}

/* small niceties */
.muted{color:var(--muted);}
.center{display:flex;align-items:center;justify-content:center;}
.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0;}