<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Testimonials — Sketchoholic</title>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>

<body>
<header>
<div class="container nav">
  <div class="brand">
    <a href="index.html" style="-webkit-tap-highlight-color: transparent; tap-highlight-color: transparent;">
      <img src="images/logo.png" alt="sketchoholic logo" class="logo" />
    </a>
    <div>
      <h1>sketchoholic.in</h1>
      <div class="muted" style="font-size:12px">Sketch Artist</div>
    </div>
  </div>

  <button class="menu-toggle">☰</button>

  <nav class="nav-links">
    <a href="index.html">Home</a>
    <a href="gallery.html">Gallery</a>
    <a href="commission.html">Commission</a>
    <a href="testimonials.html">Testimonials</a>
    <a href="pricing.html">Pricing</a>
    <a href="contact.html">Contact</a>
  </nav>
</div>
</header>

<!-- ==============================
          CUSDIS COMMENTS
================================== -->
<main class="container" style="padding:40px 0">
  <h2 style="text-align:center;margin-bottom:24px">Client Comments</h2>

  <!-- Cusdis -->
  <div id="cusdis_thread"
    data-host="https://cusdis.com"
    data-app-id="deb5df5e-3cf9-4023-918e-7261c7edd839"
    data-page-id="testimonials"
    data-page-url="https://sketchoholic.in/testimonials.html"
    data-page-title="Client Testimonials">
  </div>

  <script async defer src="https://cusdis.com/js/cusdis.es.js"></script>

  <style>
#cusdis_thread {
    max-width: 900px;        /* limits width on large screens */
    margin: 0 auto;          /* center horizontally */
    padding: 0 20px;         /* gap from screen edges */
    box-sizing: border-box;  /* include padding in width */
}

#cusdis_thread iframe {
    width: 100% !important;  /* make iframe fill container */
    min-height: 700px !important; 
    height: 700px !important;
}

/* Mobile adjustments */
@media (max-width: 640px) {
    #cusdis_thread {
        padding: 0 12px;    /* smaller gap on mobile */
    }
}
</style>
</main>

<!-- ==============================
              FOOTER
================================== -->
<footer>
  <div class="container footer-inner">
    <div style="display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap">
      <div>
        <div class="brand-footer">
          <a href="index.html"><img src="images/logo.png" alt="sketchoholic logo" class="logo" /></a>
          <div>
            <div style="font-weight:600">sketchoholic.in</div>
            <div class="muted" style="font-size:13px">© 2025 Sketchoholic</div>
          </div>
        </div>
      </div>

      <div class="footer-links" style="display:flex; gap:24px; align-items:center;">
        <a href="contact.html" class="footer-link"><img src="images/contact-us.png" width="24"> Contact</a>
        <a href="gallery.html" class="footer-link"><img src="images/paint.png" width="24"> Portfolio</a>
        <a href="commission.html" class="footer-link"><img src="images/order-now.png" width="24"> Commission</a>
      </div>
    </div>

    <div class="footer-icons" style="margin-top:18px; border-top:1px solid rgba(255,255,255,0.06); padding-top:18px; display:flex; gap:12px; align-items:center;">
      follow sketchoholic on :
      <a href="https://instagram.com/sketchoholic2006" target="_blank"><img src="images/social.png" width="24"></a>
      <a href="https://wa.me/your-number" target="_blank"><img src="images/whatsapp.png" width="24"></a>
      <a href="https://facebook.com/sketchoholic2006" target="_blank"><img src="images/facebook.png" width="24"></a>
    </div>
  </div>
</footer>

<script>
const menuToggle = document.querySelector('.menu-toggle');
const navLinks = document.querySelector('.nav-links');
menuToggle?.addEventListener('click', ()=>navLinks.classList.toggle('show'));
</script>

</body>
</html>